<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: "Times New Roman";
            background: white;
            color: black;
            text-align: center;
        }
        h1 {
            text-align: center;
            color: black;
        }

        .container {
            margin: 0 auto;
            width: 350px; /* Ancho container */
            padding: 20px;
            background-color: deepskyblue;
            border-radius: 10px;
            text-align: left; /* Alinea el texto a la izquierda */
        }
        /* Estilos para alinear label e input en la misma línea */
        form p {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Alinea verticalmente label e input */
            margin-bottom: 5px;
        }
        label {
            width: 100px; /* Ancho fijo para alinear todos los labels */
            text-align: left;
        }
        input[type="text"] {
            flex: 1;
            padding: 3px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: lawngreen;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
    <title>Productos</title>
</head>
<body>
<div class="container">
    <h1>Crear Producto</h1>
    <form>
        <p><label for="prod_nombre">Nombre:</label><input type="text" id="prod_nombre" name="prod_nombre"></p>
        <p><label for="prod_marca">Marca:</label><input type="text" id="prod_marca" name="prod_marca"></p>
        <p><label for="prod_linea">Linea:</label><input type="text" id="prod_linea" name="prod_linea"></p>
        <p><label for="prod_modelo">Modelo:</label><input type="text" id="prod_modelo" name="prod_modelo"></p>
        <p><label for="prod_cilindraje">Cilindraje:</label><input type="text" id="prod_cilindraje" name="prod_cilindraje"></p>
        <p><label for="prod_referencia">Referencia:</label><input type="text" id="prod_referencia" name="prod_referencia"></p>
        <p><label for="prod_descripcion">Descripcion:</label><input type="text" id="prod_descripcion" name="prod_descripcion"></p>
        <p><label for="prod_ubicacion">Ubicacion:</label><input type="text" id="prod_ubicacion" name="prod_ubicacion"></p>
        <p><label for="prod_stock">Stock:</label><input type="text" id="prod_stock" name="prod_stock"></p>
        <p><label for="prod_valor">Valor:</label><input type="text" id="prod_valor" name="prod_valor"></p>
        <button type="submit">Guardar</button>
    </form>
</div>
</body>
</html>
