<!DOCTYPE html>
<html lang="es">
<head>
    <title>Sistema de Inventario de Repuestos de Carros</title>
    <style>
        body {
            font-family: "Times new roman";
            background: deepskyblue;
            margin: 0;
            padding: 10px; /*relleno*/
        }
        h1 {
            text-align: center; /*alineaciondetexto*/
            color: black;
            font-size:50px;
        }
        .container {
            display: flex;/* organiza en linea las cajitas */
            justify-content: space-around;/* espacio entre cada cajita */
            flex-wrap: wrap;/*cajitas pasen a la siguiente linea*/
        }
        .cajita {
            background-color: white;/* color fondo cajita*/
            border-radius: 20px;/* redondea las esquinas*/
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);/*agregar sombra */
            margin: 30px;/*margen cajita */
            padding: 35px;/* relleno interno cada cajita*/
            text-align: center;
            width: 150px;/*ancho */
            transition: transform 0.5s;/* suavidad en la que  pasa*/
            cursor: pointer;/*cambia el cursor a manito */
        }
        .cajita:hover {
            transform: scale(1.05);/*aumenta la cajita cuando se pasa el curso por encima de ella */
        }
        .icon {
            font-size: 50px;/*tamaño del icono*/
            margin-bottom: 0px;/*separar los iconos del texto*/
        }
        .cajita h2 {
            font-size: 30px;/*tamaño letra cajitas*/
            margin: 0;/*espacio adicional alrededor del texto */
            color:lawngreen;
        }
    </style>
</head>
<body>
<h1>Sistema de Inventario Repuestos de Carros</h1>

<div class="container">

    <div class="cajita" onclick="window.location.href='Productos.html'">
        <div class="icon"><i class="fas fa-cog"></i></div><!--usa la biblioteca Font Awesome para mostrar un íconoadecuado para representar productos -->
        <h2>Productos</h2>
    </div>

    <div class="cajita" onclick="window.location.href='Proveedores.html'">
        <div class="icon"><i class="fas fa-truck"></i></div>
        <h2>Proveedores</h2>
    </div>

    <div class="cajita" onclick="window.location.href='Clientes.html'">
        <div class="icon"><i class="fas fa-user"></i></div>
        <h2>Clientes</h2>
    </div>

    <div class="cajita" onclick="window.location.href='Ventas.html'">
        <div class="icon"><i class="fas fa-shopping-cart"></i></div>
        <h2>Ventas</h2>
    </div>

    <div class="cajita" onclick="window.location.href='Compras.html'">
        <div class="icon"><i class="fas fa-receipt"></i></div>
        <h2>Compras</h2>
    </div>
</div>

<!-- este script enlaza la biblioteca de Font Awesome, permitiendo el uso de íconos  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
</body>
</html>